#url=jdbc:mysql://192.168.1.81:3306/chatcolony?useUnicode=true&characterEncoding=utf-8

##url=jdbc:mysql://localhost:3306/kpbd?useUnicode=true&characterEncoding=utf-8
#driverClassName=com.mysql.jdbc.Driver

#username=root
#password=energy
#username=kqzzsglpt
#password=kqzzsglpt
url=jdbc:mysql://192.168.1.205:3306/kqxm?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=kqzzsglpt
password=kqzzsglpt

#kqzzsglpt
#fjhgfhf
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000 
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
