sqlMapConfigType=jndi
simple=SqlMapConfig_simple.xml
jndi=SqlMapConfig_jndi.xml
ck=SqlMapConfig_ck.xml


DataSource=ldrkDs
##ck
DataSourceForCK=ldrkDsForCK
#Pool=connPool

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.10.10.172:1521:ga
user=ldrk1
pass=ldrk1